{
    "name": "MineWeb",
    "id": "mineweb",
    "packaging_format": 1,
    "description": {
        "en": "Customizable and intuitive CMS",
        "fr": "CMS personnalisable et intuitif"
    },
    "version": "1.14.3~ynh1",
    "url": "https://mineweb.org/",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://mineweb.org/",
        "admindoc": "https://docs.mineweb.org/",
        "code": "ttps://github.com/MineWeb/MineWebCMS/"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/mineweb",
                "default": "/mineweb"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, MineWeb will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, MineWeb sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
